#Configuracao de tamanho maximo de upload
spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=40MB

#CONFIGURACOES BD
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/automata4b
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

security.basic.enabled=false